<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f5dc1487ed40d6b6169c7a20851ef0" Name="Diagram1">
        <EntityTypeShape EntityType="StudyPlatformModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbGroup" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbInstitution" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbInvite" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbLesson" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbMaterial_Institution" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbMaterials" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbTask" Width="1.5" PointX="13.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbTaskResult" Width="1.5" PointX="15.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbTaskVariant" Width="1.5" PointX="15.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbTest" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbTestResult" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyPlatformModel.tbUser" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbInvite_tbGroup" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbMaterial_Institution_tbInstitution1" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTest_tbInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbLesson_tbMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbLesson_tbTest" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbMaterial_Institution_tbMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbMaterials_tbUser1" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTask_tbTest" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTaskResult_tbTask" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTaskResult_tbTest" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTaskResult_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTest_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTestResult_tbTest" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.FK_tbTestResult_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbGroup_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbInstitution_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbLesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbTask_Material" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbTask_TaskVariant" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbTest_Task" ManuallyRouted="false" />
        <AssociationConnector Association="StudyPlatformModel.tbUser_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>